// src/openai/openai.service.ts
import { Injectable, Logger } from "@nestjs/common";
import { ConfigService } from "@nestjs/config";
import { Interval } from "@nestjs/schedule";
import OpenAI from "openai";
import { ChatCompletionMessageParam } from "openai/resources";
import {
  MessageCreateParams,
  ThreadMessagesPage,
} from "openai/resources/beta/threads/messages/messages";
import { Run } from "openai/resources/beta/threads/runs/runs";
import { openaiConfig } from "src/config/openai.config";

@Injectable()
export class OpenAIService {
  private openAi: OpenAI;
  private readonly logger = new Logger("Message");

  constructor() {
    this.openAi = new OpenAI(openaiConfig());
  }

  async chatGPT(
    messages: ChatCompletionMessageParam[],
    userId?: string
  ): Promise<Record<string, string | number>> {
    try {
      const completion = await this.openAi.chat.completions.create({
        model: "gpt-4-turbo-preview",
        messages: [
          { role: "system", content: "Create answer in JSON format." },
          ...messages,
        ],
        user: userId || undefined,
        response_format: { type: "json_object" },
      });
      const response = completion.choices[0].message.content;
      console.log("🚀 ~ OpenAIService ~ response:", response);
      return JSON.parse(response);
    } catch (err) {
      this.logger.error(err);
    }
  }

  async test() {
    return await this.chatGPT([
      {
        role: "system",
        content: `Summarise ingredients grouping it by name and summarise quantity. Response in JSON object as array of {name, metric, quantity}, for ingredients without quantity set null for metric and quantity.`,
      },
      {
        role: "user",
        content: `
    Шпинат: 100г
    Авокадо: 1/2 штуки
    Свежие ягоды (малина, черника, клубника): 50г
    Козий сыр: 30г
    Грецкие орехи: 15г
    Оливковое масло: 1 столовая ложка
    Бальзамический уксус: 1 чайная ложка
    Соль, перец по вкусу
    Греческий йогурт: 150г
    Свежие фрукты на ваш выбор (ягоды, кусочки яблока или груши): 50г
    Горсть измельченных орехов (грецкие орехи, миндаль): 15г
    Мед или другой натуральный подсластитель по вкусу: 1 чайная ложка
    Филе лосося: 150г
    Квиноа: 50г (сухой вес)
    Огурец: 1 штука
    Помидоры черри: 100г
    Сладкий перец: 1 штука
    Лимон: 1/2 штуки для сока
    Оливковое масло: 1 столовая ложка
    Соль, перец и свежие травы (укроп, бабийан, тимьян) для маринада и заправки
    Листья зеленого салата (рукула, шпинат или ромен) для подачи
    Грецкие орехи: 15г
    Миндаль: 15г
    Кусочки темного шоколада (не менее 70% какао): 10г
    Овсяная мука: 80г
    Натуральный йогурт (без добавок): 100г
    Яйцо: 1 штука
    Свежие ягоды (например, черника, малина): 100г
    Мед или агавы сироп для подслащивания (по желанию): 1 столовая ложка
    Разрыхлитель теста: 1 чайная ложка
    Ванильный экстракт: 1/2 чайной ложки
    Щепотка соли
    Филе форели: 150г
    Спаржа: 100г
    Морковь: 1 штука
    Цукини: 1/2 штуки
    Оливковое масло: 1 столовая ложка
    Лимон: 1/2 штуки
    Свежие травы (укроп, петрушка, тимьян): по вкусу
    Соль, черный перец: по вкусу
    Грецкие орехи: 20г
    Миндаль: 20г
    Семечки тыквы: 10г
    Семечки подсолнечника: 10г
    Изюм: 20г
    Сушеные кусочки абрикоса или яблока: 20г
    Киноа: 60г (сухой вес)
    Куриная грудка (без кожи): 150г
    Авокадо: 1/2 штуки
    Салат ромен или шпинат: 1 горсть
    Черри помидоры: 5-6 штук
    Оливковое масло: 1 столовая ложка
    Сок лимона: 2 столовые ложки
    Соль, перец, приправы по вкусу
    Натуральный йогурт (без добавок): 150г
    Свежие фрукты (например, ягоды, кусочки манго или киви): 50г
    Мед или другой натуральный подсластитель по вкусу: 1 чайная ложка
    Льняное семя или семена чиа для добавления пищевых волокон: 1 столовая ложка
    Творог нежирный: 200г
    Яйцо: 1 штука
    Цельнозерновая мука (можно использовать овсяную или любую другую на ваш выбор): 2 столовые ложки
    Ванильный экстракт: 1/2 чайной ложки
    Сладкий подсластитель по вкусу (например, стевия)
    Свежие ягоды (любые на ваш выбор, например, черника, клубника): 100г
    Немного воды или ягодного сока для соуса
    Цельнозерновой кус-кус: 60г
    Оливковое масло extra virgin: 1 столовая ложка
    Цукини: 1 маленькая
    Болгарский перец: 1 штука
    Черри помидоры: 5-6 штук
    Ароматные травы (розмарин, тимьян): по вкусу
    Соль, перец по вкусу
    Горсть ягод (клубника, черника, малина): около 100г
    Горсть орехов (миндаль, грецкие орехи): около 30г
    Филе куриной грудки: 150г
    Киноа: 50г (сухой вес)
    Огурец: 1 штука
    Помидоры: 2 штуки
    Листья шпината или салата: 1 горсть
    Оливковое масло: 1 столовая ложка
    Лимонный сок: 1 столовая ложка
    Соль, перец, любимые травы для маринада и заправки
    Миндаль: 30г
    Морская соль: щепотка
    Яйца: 3 штуки
    Свежий шпинат: 1 горсть
    Помидоры черри: 100г
    Оливковое масло: 1 чайная ложка
    Соль, перец по вкусу
    Немного сыра фета или моцарелла (необязательно): 30г
    Болгарский перец: 2 штуки
    Киноа: 50г
    Спаржа: 50г
    Морковь: 1 маленькая
    Кукуруза (вареная или консервированная): 50г
    Фета или вегетарианский сыр: 30г
    Оливковое масло: 1 столовая ложка
    Соль, перец, любимые травы по вкусу
    Грецкие орехи: 15г
    Миндаль: 15г
    Сушеные клюква или инжир (или любые другие сушеные фрукты на ваш выбор): 20г
    Консервированный тунец в собственном соку: 100г
    Консервированные бобы (например, красные или белые): 150г
    Свежий огурец: 1 штука (средний)
    Сладкий перец: 1 штука
    Черные маслины: 30г
    Красный лук: 1/4 штуки
    Оливковое масло extra virgin: 1 столовая ложка
    Сок лимона: 1 столовая ложка
    Соль, перец, свежая зелень (например, базилик или укроп) по вкусу
    Кефир (1,5-2% жирности): 200 мл
    Яблоко: 1/2 среднего
    Банан: 1/2 среднего
    Несколько листочков мяты
    Мед (по желанию): 1 чайная ложка
    Гречневая крупа (заранее замоченная на ночь): 60г
    Грецкие орехи: 20г
    Миндаль: 20г
    Свежие фрукты по выбору (яблоко, груша, банан): 1 штука
    Йогурт натуральный (необязательно): 100 мл
    Корица: 1/4 чайной ложки
    Любые ягоды для декора: 50г
    Филе трески: 200г
    Молодой картофель: 200г
    Спаржа: 100г
    Мини морковь: 100г
    Оливковое масло extra virgin: 2 столовые ложки
    Лимон: 1 штука
    Чеснок: 2 зубчика (если вы не против использования)
    Соль, перец, травы по вкусу (тимьян, розмарин)
    Натуральный кефир (1,5-2% жирности): 200 мл
    Молотое льняное семя: 1 столовая ложка
    Свежие или замороженные ягоды (например, малина, черника): 50г
    Мед (по желанию, исходя из ваших диетических предпочтений): 1 чайная ложка
    Киноа: 70г
    Оливковое масло: 1 столовая ложка
    Лимонный сок: 2 столовые ложки
    Огурец: 1 маленький
    Помидоры черри: 70г
    Красный лук: 1/4 среднего
    Маслины без косточек: 30г
    Фета: 50г
    Соль, черный перец по вкусу
    Зелень для украшения (петрушка, укроп, мята)
    Овсяные хлопья: 100г
    Изюм: 30г
    Миндаль: 20г
    Грецкие орехи: 20г
    Кунжутные семечки: 10г
    Мед (или агавы сироп для замены): 2 столовые ложки
    Кокосовое масло: 1 столовая ложка
    Яйца: 2 штуки
    Помидор: 1 средний
    Сладкий перец: 1 штука
    Шпинат: 1 горсть
    Фета: 30г
    Оливковое масло: 1 чайная ложка
    Соль, перец по вкусу
    Любимые травы (например, базилик или орегано)
    Куриная грудка: 150г
    Кускус: 50г (сухой вес)
    Брокколи: 100г
    Зеленый горошек (свежий или замороженный): 50г
    Шпинат: 1 горсть
    Оливковое масло: 1 чайная ложка
    Лимон: 1/4 штуки
    Соль, перец, пряные травы (например, розмарин или тимьян) по вкусу
    Свежий огурец: 1 средний
    Листья мяты: 5-10 штук
    Лимонный сок: 1 столовая ложка
    Минеральная вода без газа: 200 мл
    Лед (по желанию)
    Киноа: 60г (сухой вес)
    Бульон овощной: 200 мл
    Морковь: 1 средняя
    Сладкий перец: 1 штука
    Брокколи: 100г
    Шпинат: 1 горсть
    Оливковое масло: 1 столовая ложка
    Соль, перец по вкусу
    Грецкие орехи: 20г
    Миндаль: 20г
    Изюм: 15г
    Курага: 15г
    Семена льна: 10г
    Цельнозерновой хлеб: 1 кусок
    Авокадо: 1/2 штуки
    Яйцо: 1 штука
    Помидор черри: 5 штук
    Оливковое масло: 1 чайная ложка
    Соль, перец по вкусу
    Филе форели: 200г
    Сладкий перец: 1 штука
    Спаржа: 100г
    Цукини (если у вас нет ограничений на его употребление; иначе можно заменить брокколи): 100г
    Оливковое масло: 2 столовые ложки
    Соль, перец по вкусу
    Лимон для подачи
    Спелое авокадо: 1/2 штуки
    Шпинат: 1 горсть
    Грецкие орехи: 15г
    Натуральный йогурт или кефир: 100 мл
    Вода или кокосовая вода: 100 мл
    Несколько листиков мяты для свежести
    Киноа: 50г (сухой вес)
    Филе лосося: 150г
    Салатные листья (ладань, шпинат, руккола): 100г
    Огурец: 1 средний
    Помидоры черри: 100г
    Лимон: 1/2 штуки
    Оливковое масло: 1 столовая ложка
    Соль, перец по вкусу
    Яблоко: 1 среднее
    Груша: 1 средняя
    Мандарины: 2 штуки
    Орехи (грецкие или арахис): 30г
    Цитрусовый сок (например, из лимона): 1 столовая ложка
    Минт или мята для украшения
    Овсяные хлопья: 60г
    Вода: 150 мл
    Персик (можно заменить на любые другие допустимые фрукты): 1 средний
    Ягоды (любые допустимые, например, клубника или малина): 100г
    Греческий йогурт: 100г
    Орехи или семена (например, семена чиа или льняные семена): 1 столовая ложка
    Мед (при Вашем ограничении на мед, его можно не добавлять или заменить на стевию по вкусу)
    `,
      },
    ]);
  }

  async createThread(messages: MessageCreateParams[]): Promise<string> {
    console.log("create thread", messages);
    const thread = await this.openAi.beta.threads.create({ messages });
    return thread.id;
  }

  async addThreadMessage(threadId: string, message: MessageCreateParams) {
    console.log("add message to thread");
    await this.openAi.beta.threads.messages.create(threadId, message);
  }

  async getThreadMessages(threadId: string): Promise<ThreadMessagesPage> {
    console.log("get messages from thread");
    return await this.openAi.beta.threads.messages.list(threadId);
  }

  async runAssistant(threadId: string, assistantId: string) {
    console.log("run assistant");
    return await this.openAi.beta.threads.runs.create(threadId, {
      assistant_id: assistantId,
      model: "gpt-4-turbo-preview",
      tools: [{ type: "retrieval" }],
    });
  }

  async checkRun(threadId: string, runId: string): Promise<Run> {
    console.log("check run");
    return await this.openAi.beta.threads.runs.retrieve(threadId, runId);
  }
}
